//Symbol Name		Page Address
//----------------	------------
//	DELETE_WRAP             3082
//	LOOP                    302D
//	LOOP1                   304D
//	LOOP2                   306C
//	N                       3080
//	NO_WRAP                 3053
//	NUM                     307F
//	SKIP                    3054
//	STACKBASE               307E
//	WRAP_CHECK              3081
//	noShifts                3036
//	noShifts1               3075
//	shiftLeft1              3014
//	shiftLeftN              3021
//	shiftRight1             303F
//	shiftRightN             3060
